@model List<WisataTicketApp.Models.Wisata>

<h2 class="mb-4">Data Wisata</h2>

<a asp-action="Create"
   class="btn btn-primary mb-3">
    Tambah Wisata
</a>

<table class="table table-bordered table-striped">

    <thead class="table-dark">
        <tr>
            <th>Nama Wisata</th>
            <th>Lokasi</th>
            <th>Harga Tiket</th>
            <th>Kuota</th>
            <th width="180">Aksi</th>
        </tr>
    </thead>

    <tbody>

        @if(Model.Any())
        {
            @foreach(var item in Model)
            {
                <tr>

                    <td>@item.NamaWisata</td>

                    <td>@item.Lokasi</td>

                    <td>
                        Rp @item.HargaTiket.ToString("N0")
                    </td>

                    <td>
                        @item.Kuota
                    </td>

                    <td>

                        <a asp-action="Edit"
                           asp-route-id="@item.Id"
                           class="btn btn-warning btn-sm">
                            Edit
                        </a>

                        <a asp-action="Delete"
                           asp-route-id="@item.Id"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Yakin ingin menghapus data ini?')">
                            Hapus
                        </a>

                    </td>

                </tr>
            }
        }
        else
        {
            <tr>
                <td colspan="5"
                    class="text-center">
                    Belum ada data wisata
                </td>
            </tr>
        }

    </tbody>

</table>
