@model WisataTicketApp.Models.Pengunjung

<h2>Tambah Pengunjung</h2>

<form method="post">

    <div class="mb-3">
        <label>Nama</label>
        <input asp-for="Nama" class="form-control" />
        <span asp-validation-for="Nama"
              class="text-danger"></span>
    </div>

    <div class="mb-3">
        <label>Email</label>
        <input asp-for="Email"
               class="form-control" />
        <span asp-validation-for="Email"
              class="text-danger"></span>
    </div>

    <div class="mb-3">
        <label>No HP</label>
        <input asp-for="NoHp"
               class="form-control" />
        <span asp-validation-for="NoHp"
              class="text-danger"></span>
    </div>

    <div class="mb-3">
        <label>Alamat</label>
        <textarea asp-for="Alamat"
                  class="form-control"></textarea>
    </div>

    <button type="submit"
            class="btn btn-success">
        Simpan
    </button>
    <div class="mt-3">
        <a asp-action="Index"
           class="btn btn-secondary">
            Kembali
        </a>

</form>
