@model List<WisataTicketApp.Models.Pengunjung>

<h2>Data Pengunjung</h2>

<a asp-action="Create" class="btn btn-primary mb-3">
    Tambah Pengunjung
</a>

<table class="table table-bordered table-striped">

    <thead class="table-dark">
        <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>No HP</th>
            <th>Alamat</th>
            <th width="180">Aksi</th>
        </tr>
    </thead>

    <tbody>

        @if (Model.Any())
        {
            @foreach (var item in Model)
            {
                <tr>

                    <td>@item.Nama</td>

                    <td>@item.Email</td>

                    <td>@item.NoHp</td>

                    <td>@item.Alamat</td>

                    <td>

                        <a asp-action="Edit"
                           asp-route-id="@item.Id"
                           class="btn btn-warning btn-sm">
                            Edit
                        </a>

                        <a asp-action="Delete"
                           asp-route-id="@item.Id"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Yakin ingin menghapus data ini?')">
                            Hapus
                        </a>

                    </td>

                </tr>
            }
        }
        else
        {
            <tr>
                <td colspan="5" class="text-center">
                    Tidak ada data pengunjung.
                </td>
            </tr>
        }

    </tbody>

</table>
