body {
    margin: 0;
    background: #f4f7fb;
    font-family: 'Poppins', sans-serif;
}

/* LAYOUT */
.app-layout {
    display: flex;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    height: 100vh;
    background: linear-gradient(180deg, #0EA5E9, #0284C7);
    position: fixed;
    padding: 20px;
    color: white;
}

.logo-section {
    text-align: center;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-img {
    /* 1. Ukuran bulatan putih diperkecil agar tidak terlalu dominan */
    width: 110px;           
    height: 110px;          
    
    /* 2. Mengubah object-fit menjadi 'cover' agar gambar dipaksa memenuhi bulatan */
    object-fit: cover;    

    background: white;
    
    /* 3. Padding dihabiskan menjadi 0 agar tidak ada jarak di dalam */
    padding: 0px;           
    box-sizing: border-box; 

    border-radius: 50%;     
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 

    /* 4. TRIK KUNCI: Menaikkan skala gambar di dalam sebesar 15% (1.15) */
    /* Ini akan memaksa konten logo di dalam membesar dan hampir menyentuh ujung outline */
    transform: scale(1.15); 
    
    /* Mencegah gambar pecah saat di-scale */
    image-rendering: -webkit-optimize-contrast; 
}

/* MENU */
.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    display: flex;
    gap: 10px;
    padding: 12px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background: rgba(255,255,255,0.2);
}

/* MAIN */
.main-content {
    margin-left: 260px;
    width: calc(100% - 260px);
}

/* TOPBAR */
.topbar {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

/* CONTENT */
.content-area {
    padding: 30px;
}

/* HERO DENGAN WARNA #0EA5E9 (SKY BLUE) */
.hero {
  background-image: linear-gradient(
    to right, 
    rgba(14, 165, 233, 1.0) 0%,    /* #0EA5E9 Pekat Penuh */
    rgba(14, 165, 233, 0.95) 25%,  /* Mulai memudar tipis */
    rgba(14, 165, 233, 0.6) 55%,   /* Transisi melandai */
    rgba(14, 165, 233, 0) 90%      /* Transparan total, gambar utuh */
  ), 
  url('/images/bg-wisata.png');

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 60px;
  border-radius: 20px;
  color: white;
  margin-bottom: 30px;
}

/* CARD */
.card {
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,.08);
}

/* STAT */
.stat-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,.08);
}

.stat-card i {
    font-size: 25px;  
    padding: 15px;
    border-radius: 50%;
    color: white;
}

.blue i { background:#0EA5E9; }
.green i { background:#10B981; }
.orange i { background:#F97316; }
.red i { background:#EF4444; }
